# Flex-HUD

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: sync.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/me/Azz_9/flex_hud/client/: Flex_hud.java
common/src/main/java/me/Azz_9/flex_hud/compat/: XaeroCompat.java
common/src/main/resources/: flex_hud.mixins.json
common/src/main/resources/assets/flex_hud/lang/: en_us.json
fabric/src/main/java/me/Azz_9/flex_hud/client/: Flex_hudFabric.java
fabric/src/main/java/me/Azz_9/flex_hud/compat/: XaeroCompatFabric.java
fabric/src/main/resources/: fabric.mod.json  flex_hud.fabric.mixins.json
forge/src/main/java/me/Azz_9/flex_hud/client/: Flex_hudForge.java
forge/src/main/resources/: flex_hud.forge.mixins.json
neoforge/src/main/resources/: flex_hud.neoforge.mixins.json
src/client/java/me/Azz_9/better_hud/ConfigScreen/: ConfigurationScreen.java  OptionsScreen.java
src/client/java/me/Azz_9/better_hud/ModMenu/: ModConfig.java  ModMenuIntegration.java
src/client/java/me/Azz_9/better_hud/Screens/: OptionsScreen.java
src/client/java/me/Azz_9/better_hud/client/: Better_hudClient.java  DurabilityPing.java  TimeChanger.java
src/client/java/me/Azz_9/better_hud/mixin/: TimeChangerMixin.java
src/client/java/me/Azz_9/better_hud/modMenu/: ModConfig.java  ModMenuIntegration.java
src/client/java/me/Azz_9/better_hud/screens/: AbstractCallbackScreen.java  OptionsScreen.java
src/client/resources/: better_hud.client.mixins.json
src/main/java/me/Azz_9/better_hud/: Better_hud.java
src/main/java/me/Azz_9/better_hud/client/: Better_hudClient.java
src/main/java/me/Azz_9/better_hud/compat/: ModMenuCompat.java  XaeroCompat.java
src/main/java/me/Azz_9/flex_hud/client/: Flex_hudClient.java
src/main/java/me/Azz_9/flex_hud/compat/: CompatManager.java  JourneyMapWaypointCollector.java  ModMenuCompat.java  XaeroCompat.java  XaeroWaypointCollector.java
src/main/resources/: better_hud.mixins.json  fabric.mod.json  flex_hud.mixins.json
src/main/resources/assets/better_hud/lang/: en_us.json  fr_fr.json
src/main/resources/assets/flex_hud/lang/: en_us.json  fr_fr.json
src/test/java/me/Azz_9/flex_hud/config/: ConfigRegistrationTest.java
(+644 files in other folders)
