# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1-snapshot-1
minecraft_compatibility=26.1-alpha.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.4-26.1
maven_group=me.Azz_9
archives_base_name=flex-hud

# Dependencies
# fabric API
# check this on https://modmuss50.me/fabric.html
fabric_version=0.140.3+26.1
modmenu_version=18.0.0-alpha.3
launch_with_modmenu=true

xaero_minimap_version=25.2.15
launch_with_xaero_minimap=false

journeymap_version=6.0.0-beta.53