# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
minecraft_compatibility=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3

# Mod Properties
mod_version=0.7.1-1.21.11
maven_group=me.Azz_9
archives_base_name=flex-hud

# Dependencies
# fabric API
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.4+1.21.11

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=17.0.0
launch_with_modmenu=true

# https://chocolateminecraft.com/maven/xaero/minimap/
xaero_minimap_version=26.1.4
launch_with_xaero_minimap=true

journeymap_version=6.0.0-beta.58