# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9-pre2
yarn_mappings=1.21.9-pre2+build.2
loader_version=0.17.2
# Mod Properties
mod_version=0.1-1.21.9
maven_group=me.Azz_9
archives_base_name=flex-hud
# Dependencies
# fabric API
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.10+1.21.9
modmenu_version=15.0.0
# TODO modmenu 1.21.9, puis ajouter l'entrypoint et enlever le commentaire dans les dependencies de build.gradle et dans ModMenuCompat.java