# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
minecraft_compatibility=>=1.21.6 <=1.21.8
yarn_mappings=1.21.6+build.1
loader_version=0.17.3
# Mod Properties
mod_version=0.2.1-1.21.6
maven_group=me.Azz_9
archives_base_name=flex-hud
# Dependencies
# fabric API
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.6
modmenu_version=15.0.0
launch_with_modmenu=true