# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
minecraft_compatibility=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.19.3

# Mod Properties
mod_version=0.7.1-1.21.4
maven_group=me.Azz_9
archives_base_name=flex-hud

# Dependencies
# fabric API
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.4+1.21.4

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=13.0.4
launch_with_modmenu=true

# https://chocolateminecraft.com/maven/xaero/minimap/
xaero_minimap_version=26.1.4
launch_with_xaero_minimap=true

journeymap_version=6.0.0-beta.47