# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
minecraft_compatibility=>=1.21.9 <=1.21.10
yarn_mappings=1.21.9+build.1
loader_version=0.18.1
# Mod Properties
mod_version=0.3.3-1.21.9
maven_group=me.Azz_9
archives_base_name=flex-hud
# Dependencies
# fabric API
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.0+1.21.9
modmenu_version=16.0.0-rc.1
launch_with_modmenu=true

xaero_minimap_version=25.2.15
launch_with_xaero_minimap=true