# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map. buildSrc/src/main/groovy/multiloader-common.gradle

# Project
version=0.1-1.21.9
group=me.Azz_9
java_version=21

# Mod Info
mod_name=Flex HUD
mod_author=Azz_9
mod_id=flex_hud
license=MIT
description=This mod adds a fully customizable HUD system and useful utilities for Minecraft.\nWhether you're playing survival, building, or PvP, it provides all the information and quality-of-life features you need in one place.
icon=assets/flex_hud/logo.png

minecraft_version=1.21.9
minecraft_version_range=[1.21, 1.22)

neo_form_version=1.21-20240613.152323

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# Fabric
fabric_version=0.134.0+1.21.9
fabric_loader_version=0.17.3
# Forge
forge_version=59.0.5
forge_loader_version_range=[59,)
# NeoForge
neoforge_version=21.0.103-beta
neoforge_loader_version_range=[4,)

# Dependencies
# modmenu
modmenu_version=16.0.0-rc.1
launch_with_modmenu=false

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false