# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
minecraft_compatibility=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1
# Mod Properties
mod_version=0.3.4-1.21.11
maven_group=me.Azz_9
archives_base_name=flex-hud
# Dependencies
# fabric API
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.4+1.21.11
modmenu_version=17.0.0-alpha.1
launch_with_modmenu=true

xaero_minimap_version=25.2.15
launch_with_xaero_minimap=false

journeymap_version=6.0.0-beta.53